<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Core\Ludots.Core.csproj" />
    <ProjectReference Include="..\..\..\..\src\Core\Ludots.Physics2D\Ludots.Physics2D.csproj" />
    <ProjectReference Include="..\..\..\CoreInputMod\CoreInputMod.csproj" />
    <ProjectReference Include="..\..\..\DiagnosticsOverlayMod\DiagnosticsOverlayMod.csproj" />
    <ProjectReference Include="..\..\..\EntityCommandPanelMod\EntityCommandPanelMod.csproj" />
  </ItemGroup>

</Project>
