<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Ludots.Adapter.UE5</AssemblyName>
    <RootNamespace>Ludots.Adapter.UE5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 只依赖核心层，不引用任何 UE5 程序集 -->
    <ProjectReference Include="..\..\..\Core\Ludots.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Platform\Ludots.Platform.Abstractions\Ludots.Platform.Abstractions.csproj">
      <Private>false</Private>
    </ProjectReference>
    <!-- Markup UI 系统（对标 Raylib Adapter，用于 Skia 渲染 Ludots UI 面板）-->
    <ProjectReference Include="..\..\..\Libraries\Ludots.UI\Ludots.UI.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\Ludots.UI.Skia\Ludots.UI.Skia.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\Ludots.UI.HtmlEngine\Ludots.UI.HtmlEngine.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
