<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Core\Ludots.Core.csproj" />
    <ProjectReference Include="..\..\..\CoreInputMod\CoreInputMod.csproj" />
    <ProjectReference Include="..\..\..\capabilities\camera\CameraProfilesMod\CameraProfilesMod.csproj" />
    <ProjectReference Include="..\..\..\capabilities\entityinfo\EntityInfoPanelsMod\EntityInfoPanelsMod.csproj" />
    <ProjectReference Include="..\..\..\EntityCommandPanelMod\EntityCommandPanelMod.csproj" />
    <ProjectReference Include="..\..\..\..\src\Libraries\Ludots.UI\Ludots.UI.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\src\Libraries\Ludots.UI.Skia\Ludots.UI.Skia.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
