# Ludots

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README_CN.md  _pr_body_nav2d.md  launcher.config.json  launcher.presets.json  modworkspace.json
mods/BrokenBuildMod/: BrokenBuildMod.csproj  BrokenBuildModEntry.cs  mod.json
mods/GasBenchmarkMod/: GasBenchmarkKeys.cs  GasBenchmarkMod.csproj  GasBenchmarkModEntry.cs  mod.json
mods/GasBenchmarkMod/Maps/: GasBenchmarkMap.cs
mods/GasBenchmarkMod/Triggers/: GasBenchmarkEntryMenuTrigger.cs  GasBenchmarkMapUiTrigger.cs
mods/Navigation2DPlaygroundMod/: Navigation2DPlaygroundIds.cs  Navigation2DPlaygroundKeys.cs  Navigation2DPlaygroundMod.csproj  Navigation2DPlaygroundModEntry.cs  mod.json
mods/Navigation2DPlaygroundMod/Input/: Navigation2DPlaygroundInputIds.cs
mods/Navigation2DPlaygroundMod/Runtime/: Navigation2DPlaygroundRuntime.cs  Navigation2DPlaygroundSelectionView.cs
mods/Navigation2DPlaygroundMod/Systems/: NavPlaygroundBlocker.cs  NavPlaygroundControllable.cs  NavPlaygroundTeam.cs  Navigation2DPlaygroundCommandSystem.cs  Navigation2DPlaygroundControlSystem.cs  Navigation2DPlaygroundPanelPresentationSystem.cs  Navigation2DPlaygroundPresentationSystem.cs  Navigation2DPlaygroundScenarioSpawner.cs  Navigation2DPlaygroundSelectionFilterSystem.cs  Navigation2DPlaygroundSelectionOverlaySystem.cs  Navigation2DPlaygroundState.cs
mods/Navigation2DPlaygroundMod/Triggers/: EnableNavigation2DPlaygroundOnEntryTrigger.cs
mods/Navigation2DPlaygroundMod/UI/: Navigation2DPlaygroundPanelController.cs
mods/Navigation2DPlaygroundMod/assets/: game.json  viewmodes.json
mods/PerformanceMod/: PerformanceKeys.cs  PerformanceMod.csproj  PerformanceModEntry.cs
mods/PerformanceMod/Maps/: BenchmarkMap.cs
mods/PerformanceMod/Triggers/: BenchmarkTrigger.cs  EntryBenchmarkMenuTrigger.cs
mods/UiShowcaseCoreMod/: UiShowcaseCoreMod.Assets.Showcase.markup_showcase.css  UiShowcaseCoreMod.Assets.Showcase.markup_showcase.html  UiShowcaseCoreMod.Assets.Showcase.showcase_authoring.css  UiShowcaseCoreMod.csproj  UiShowcaseCoreModEntry.cs  mod.json
mods/UiShowcaseCoreMod/Showcase/: ComposeShowcaseController.cs  MarkupShowcaseCodeBehind.cs  ReactiveShowcasePageFactory.cs  ReactiveShowcaseState.cs  UiDomHasher.cs  UiShowcaseAssets.cs  UiShowcaseFactory.cs  UiShowcaseImageAssets.cs  UiShowcaseMounting.cs  UiShowcaseScaffolding.cs  UiShowcaseStyles.cs  UiSkinShowcaseSceneFactory.cs  UiSkinThemes.cs
src/Client/Ludots.Client.Raylib/: Ludots.Client.Raylib.csproj
src/Libraries/DotRecast/: Directory.Build.props
src/Libraries/ExCSS/: ExCSS.csproj
src/Libraries/Ludots.Presentation.Skia/: Ludots.Presentation.Skia.csproj  SkiaOverlayRenderer.cs
src/Libraries/Ludots.UI/: Ludots.UI.csproj  UIRoot.cs
src/Libraries/Ludots.UI.HtmlEngine/: Ludots.UI.HtmlEngine.csproj
src/Libraries/Ludots.UI.Skia/: Label.cs  Ludots.UI.Skia.csproj  Panel.cs  SkiaImageSizeProvider.cs  UiCanvasContent.cs  UiColorSkiaExtensions.cs  UiFontRegistry.cs  UiImageSourceCache.cs  UiSceneRenderer.cs  UiTextLayout.cs  UiTextRun.cs  Widget.cs
src/Libraries/Ludots.WebUI/: IWebUIBridge.cs  IWebUIBridgeFactory.cs  Ludots.WebUI.csproj  ModWebEventScope.cs  WebUIContextKeys.cs  WebUISettings.cs
src/Mods/: Directory.Build.props
src/Mods/ArpgDemoMod/: mod.json
src/Mods/CoreInputMod/: mod.json
src/Mods/CycleBMod/: mod.json
src/Mods/DiagnosticsOverlayMod/: mod.json
src/Mods/FeatureHubMod/: FeatureHubMod.csproj  FeatureHubModEntry.cs  mod.json
src/Mods/HtmlTestMod/: mod.json
src/Mods/MissingDepMod/: mod.json
src/Mods/MobaDemoMod/: MobaConfig.cs  mod.json
src/Mods/Navigation2DPlaygroundMod/: mod.json
src/Mods/PerformanceMod/: mod.json
src/Mods/RtsDemoMod/: mod.json
src/Mods/RtsShowcaseMod/: RtsShowcaseMod.csproj  mod.json
src/Mods/TcgDemoMod/: mod.json
src/Tests/GasTests/: AbilityFormRoutingSystemTests.cs  AbilityIndicatorOverlayBridgeTests.cs  AiBenchmarkTests.cs  AiConfigLoaderTests.cs  AllocationTests.cs  ApplyForceEndToEndTests.cs  ArchitectureGuardTests.cs  AttributeAggregatorTests.cs  AttributeDerivedGraphTests.cs  AuditCoverageTests.cs  AuthoritativeInputConvergenceTests.cs  CallerParamsE2ETests.cs  CameraInputSemanticsTests.cs  CameraRuntimeConvergenceTests.cs  ConfigCatalogTests.cs  ConfigMergeE2ETests.cs  ConfigMergerEntriesTests.cs  ContextScoredResolverTests.cs  DisplacementPresetTests.cs  EffectPhaseExecutorScratchTests.cs  EffectPresetInteractionModeTests.cs  EffectTemplateLoaderTests.cs  GasTests.csproj  InputOrderAbilityAuditTests.cs  InputOrderContractTests.cs  InteractionSelectionConvergenceTests.cs  InteractiveWindowStressTests.cs  MapLoadCompletionGateTests.cs  MapManagerInheritanceTests.cs  MudInputOrderAbilityDemoTests.cs  MudSc2AndYgoDemoTests.cs  NewGraphOpsTests.cs  OrderCompositePlannerTests.cs  OrderNavigationMoveRuntimeTests.cs  PerformerBenchmarkTests.cs  PerformerEndToEndTests.cs  PerformerPipelineTests.cs  PlayerInputHandlerBenchmarkTests.cs  PlayerInputHandlerHotPathTests.cs  PresetTypeSystemTests.cs  (+11 more)
src/Tests/Navigation2DTests/: Nav2DCellMapTests.cs  Navigation2DBenchmarkTests.cs  Navigation2DConfigPipelineTests.cs  Navigation2DFlowBenchmarkTests.cs  Navigation2DFlowCrowdFieldTests.cs  Navigation2DFlowLargeWorldBudgetTests.cs  Navigation2DFlowStreamingTests.cs  Navigation2DPlaygroundPlayableAcceptanceTests.cs  Navigation2DPlaygroundScenarioTests.cs  Navigation2DPlaygroundTimedAvoidanceAcceptanceTests.cs  Navigation2DSteeringSoATests.cs  Navigation2DSteeringTemporalCoherenceTests.cs  Navigation2DTests.csproj  PathingBootstrapTests.cs
src/Tests/PresentationTests/: AnimationAcceptancePrototypeTests.cs  AnimatorRuntimeSystemTests.cs  EntityInfoPanelServiceTests.cs  InteractionShowcasePresentationRuntimeTests.cs  NativeSkiaOverlayTests.cs  PresentationFoundationTests.cs  PresentationHotpathBenchmarkTests.cs  PresentationTests.csproj  PresentationTextContractTests.cs  ProjectionMapPresentationRuntimeTests.cs  StaticMeshAdapterSyncPlannerTests.cs
src/Tools/Ludots.Editor.Bridge/: Ludots.Editor.Bridge.csproj  Program.cs
(+1594 files in other folders)
