<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Core\Ludots.Core.csproj" />
    <ProjectReference Include="..\..\..\EntityCommandPanelMod\EntityCommandPanelMod.csproj" />
    <ProjectReference Include="..\..\interaction\InteractionShowcaseMod\InteractionShowcaseMod.csproj" />
  </ItemGroup>

</Project>
