<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Ludots.UI.Skia</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ludots.UI\Ludots.UI.csproj" />
    <ProjectReference Include="..\SkiaSharp\SkiaSharp\SkiaSharp.csproj" />
    <ProjectReference Include="..\Svg.Skia\Svg.Skia\Svg.Skia.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>
