<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Ludots.Core.csproj" />
    <ProjectReference Include="..\..\src\Libraries\Ludots.UI.HtmlEngine\Ludots.UI.HtmlEngine.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Libraries\Ludots.UI.Skia\Ludots.UI.Skia.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
