<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ludots.Core.csproj" />
    <ProjectReference Include="..\Ludots.Launcher.Backend\Ludots.Launcher.Backend.csproj" />
    <ProjectReference Include="..\Ludots.Tool\Ludots.Tool.csproj" />
    <ProjectReference Include="..\Ludots.NavBake.Recast\Ludots.NavBake.Recast.csproj" />
  </ItemGroup>
</Project>
