<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Ludots.UI\Ludots.UI.csproj" />
    <ProjectReference Include="..\ExCSS\ExCSS.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>Ludots.UI.HtmlEngine</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>NETSTANDARD2_0;NET8_0_OR_GREATER</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Markup\**\*.cs" />
    <Compile Include="Properties\**\*.cs" />
    <Compile Include="External\AngleSharp\src\**\*.cs"
             Exclude="External\AngleSharp\src\AngleSharp.Benchmarks\**;
                      External\AngleSharp\src\AngleSharp.Core.Tests\**;
                      External\AngleSharp\src\AngleSharp.Core.Docs\**;
                      External\AngleSharp\src\nuke\**" />
  </ItemGroup>
</Project>
