<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Ludots.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\CoreInputMod\CoreInputMod.csproj" />
    <ProjectReference Include="..\..\src\Platform\Ludots.Platform.Abstractions\Ludots.Platform.Abstractions.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Core\Ludots.Physics2D\Ludots.Physics2D.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Libraries\Ludots.UI\Ludots.UI.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>

