<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestCommon\RepoModPaths.cs" Link="RepoModPaths.cs" />
    <ProjectReference Include="..\..\Core\Ludots.Core.csproj" />
    <ProjectReference Include="..\..\Core\Ludots.Physics.Broadphase\Ludots.Physics.Broadphase.csproj" />
    <ProjectReference Include="..\..\Core\Ludots.Physics2D\Ludots.Physics2D.csproj" />
    <ProjectReference Include="..\..\..\mods\LudotsCoreMod\LudotsCoreMod.csproj" />
    <ProjectReference Include="..\..\..\mods\CoreInputMod\CoreInputMod.csproj" />
    <ProjectReference Include="..\..\..\mods\MobaDemoMod\MobaDemoMod.csproj" />
    <ProjectReference Include="..\..\..\mods\DepApiMod\DepApiMod.csproj" />
    <ProjectReference Include="..\..\..\mods\DepConsumerMod\DepConsumerMod.csproj" />
    <ProjectReference Include="..\..\..\mods\CycleAMod\CycleAMod.csproj" />
    <ProjectReference Include="..\..\..\mods\CycleBMod\CycleBMod.csproj" />
    <ProjectReference Include="..\..\..\mods\ExampleMod\ExampleMod.csproj" />
    <ProjectReference Include="..\..\..\mods\GasBenchmarkMod\GasBenchmarkMod.csproj" />
    <ProjectReference Include="..\..\..\mods\HtmlTestMod\HtmlTestMod.csproj" />
    <ProjectReference Include="..\..\..\mods\MissingDepMod\MissingDepMod.csproj" />
    <ProjectReference Include="..\..\..\mods\PerformanceMod\PerformanceMod.csproj" />
    <ProjectReference Include="..\..\..\mods\PerformanceVisualizationMod\PerformanceVisualizationMod.csproj" />
    <ProjectReference Include="..\..\..\mods\Physics2DPlaygroundMod\Physics2DPlaygroundMod.csproj" />
    <ProjectReference Include="..\..\..\mods\ReactiveTestMod\ReactiveTestMod.csproj" />
    <ProjectReference Include="..\..\..\mods\TerrainBenchmarkMod\TerrainBenchmarkMod.csproj" />
    <ProjectReference Include="..\..\..\mods\UiTestMod\UiTestMod.csproj" />
    <ProjectReference Include="..\..\..\mods\capabilities\camera\CameraBootstrapMod\CameraBootstrapMod.csproj" />
    <ProjectReference Include="..\..\..\mods\capabilities\camera\CameraProfilesMod\CameraProfilesMod.csproj" />
    <ProjectReference Include="..\..\..\mods\capabilities\camera\VirtualCameraShotsMod\VirtualCameraShotsMod.csproj" />
    <ProjectReference Include="..\..\..\mods\VersionMismatchMod\VersionMismatchMod.csproj" />
    <ProjectReference Include="..\..\..\mods\FourXDemoMod\FourXDemoMod.csproj" />
    <ProjectReference Include="..\..\..\mods\TcgDemoMod\TcgDemoMod.csproj" />
    <ProjectReference Include="..\..\..\mods\ArpgDemoMod\ArpgDemoMod.csproj" />
    <ProjectReference Include="..\..\..\mods\AIDemoMod\AIDemoMod.csproj" />
    <ProjectReference Include="..\..\..\mods\AIInspectorMod\AIInspectorMod.csproj" />
    <ProjectReference Include="..\..\..\mods\fixtures\camera\CameraAcceptanceMod\CameraAcceptanceMod.csproj" />
    <ProjectReference Include="..\..\..\mods\showcases\camera\CameraShowcaseMod\CameraShowcaseMod.csproj" />
  </ItemGroup>

</Project>
