<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ludots.Core.csproj" />
    <ProjectReference Include="..\Ludots.UI\Ludots.UI.csproj" />
    <ProjectReference Include="..\Ludots.UI.Skia\Ludots.UI.Skia.csproj" />
  </ItemGroup>

</Project>
