<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Core\Ludots.Core.csproj" />
    <ProjectReference Include="..\..\champion_skill_sandbox\ChampionSkillSandboxMod\ChampionSkillSandboxMod.csproj" />
    <ProjectReference Include="..\..\..\DiagnosticsOverlayMod\DiagnosticsOverlayMod.csproj" />
  </ItemGroup>
</Project>
